terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.50"
    }
  }
}

provider "aws" {
  region = "eu-west-3" # Paris
}

# --- SSH Key pair ---
resource "tls_private_key" "sapna_key" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

resource "local_file" "sapna_private_key" {
  filename        = "${path.module}/sapna-key.pem"
  content         = tls_private_key.sapna_key.private_key_pem
  file_permission = "0600"
}

resource "aws_key_pair" "sapna_key" {
  key_name   = "sapna-key"
  public_key = tls_private_key.sapna_key.public_key_openssh
}

# --- Security Groups ---
resource "aws_security_group" "sapna_jenkins_sg" {
  name        = "sapna-jenkins-sg"
  description = "Allow SSH + Jenkins"
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_security_group" "sapna_app_sg" {
  name        = "sapna-app-sg"
  description = "Allow SSH + Tomcat"
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# --- Find Ubuntu AMI ---
data "aws_ami" "ubuntu" {
  owners      = ["099720109477"] # Canonical
  most_recent = true
  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }
}

# --- Jenkins Master ---
resource "aws_instance" "sapna_jenkins" {
  ami                         = data.aws_ami.ubuntu.id
  instance_type               = "t3.micro"
  key_name                    = aws_key_pair.sapna_key.key_name
  vpc_security_group_ids      = [aws_security_group.sapna_jenkins_sg.id]
  associate_public_ip_address = true

  tags = {
    Name = "sapna-jenkins-master"
  }
}

# --- Application Node ---
resource "aws_instance" "sapna_app" {
  ami                         = data.aws_ami.ubuntu.id
  instance_type               = "t3.micro"
  key_name                    = aws_key_pair.sapna_key.key_name
  vpc_security_group_ids      = [aws_security_group.sapna_app_sg.id]
  associate_public_ip_address = true

  tags = {
    Name = "sapna-app-node"
  }
}

# --- Outputs ---
output "sapna_jenkins_ip" {
  value = aws_instance.sapna_jenkins.public_ip
}

output "sapna_app_ip" {
  value = aws_instance.sapna_app.public_ip
}

output "sapna_private_key" {
  value = local_file.sapna_private_key.filename
}
